{
	"format_version": 2,
	"header": {
		"name": "Gravestonepack",
		"description": "Gravestonepack Resource Pack",
		"uuid": "291b9144-249a-d9cd-7d2d-bb36bdab2262",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["LeonTenDev"],
		"generated_with": {
			"blockbench_block_wizard": ["1.1.2"]
		}
	},
	"modules": [
		{
			"description": "Gravestonepack",
			"type": "resources",
			"uuid": "2dbad4b3-3be6-fc0a-e74b-6b48a8326e33",
			"version": [1, 0, 0]
		}
	]
}